<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Mijn Adresboek</title>
	
	<style>
		a { color: #0068D2; cursor: pointer; }
		a:link, a:visited { text-decoration: none; color: #0068D2; }
		a:hover, a:active { text-decoration: underline; color: #0068D2; }
		body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", sans-serif; }

		#contacts-table { border-collapse: collapse; align: center; }
		#contacts-table, #contacts-table th, #contacts-table td { padding: 8px 16px; text-align: left; border: 0px solid #B9BABE; }
		#contacts-table th { font-weight: bold; font-size: 14px; color: #29344B; }
		#contacts-table td { color: #000; }
		#contacts-table tr:nth-child(2n) { background: #E8EDFF; }

		#contacts-form { padding: 10px; }
		.text input, .button input { padding: 5px; margin: 0; border: 1px solid #ccc; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; margin-left: 129px;  }
		#contacts-form .item { margin: 3px 0; }
		#contacts-form label, #contacts-form .field { display: inline-block; color: #0C0B07; }
		#contacts-form label { width: 150px; font-weight: bold; text-align: right; color: #666; }
		#contacts-form .text input { width: 250px; padding: 3px; }
		#contacts-form .button { display: inline-block; }
		#contacts-form .button-wrapper { padding-center: 113px; }
		.button input { padding: 5px 40px; color: #343434; margin-left: 143px; background-color: #fdfdfd; background: -moz-linear-gradient(#fdfdfd, #e1e1e1); background: -webkit-gradient(linear, 0 0, 0 100%, from(#fdfdfd), to(#e1e1e1)); }
		.button-default input { font-weight: bold; color: #fff; background-color: #002e5b; background: -moz-linear-gradient(#acc6e1, #002e5b); background: -webkit-gradient(linear, 0 0, 0 100%, from(#acc6e1), to(#002e5b)); border-color: #002e5b; }
	</style>
</head>
<body>
	<h1>Adresboek</h1>
	<table id="contacts-table">
		<tr id="contacts-head">
			<th>ID</th>
			<th>Voornaam</th>
			<th>Achternaam</th>
            <th>Straat + huisnr</th>
			<th>Postcode</th>
            <th>Plaaats</th>
			<th>Email</th>
			<th>Actie</th>
		</tr>
	</table>

	<form id="contacts-form">
		<div class="item text">
			<label>Voornaam:</label>
			<div class="field"><input type="text" name="voornaam" /></div>
		</div>
		<div class="item text">
			<label>Achternaam</label>
			<div class="field"><input type="text" name="achternaam" /></div>
		</div>
        <div class="item text">
			<label>Straaat + huisnummer</label>
			<div class="field"><input type="text" name="straat" /></div>
		</div>
        <div class="item text">
			<label>Postcode</label>
			<div class="field"><input type="text" name="postcode" /></div>
		</div>
        </div>
        <div class="item text">
			<label>Plaats</label>
			<div class="field"><input type="text" name="plaats" /></div>
		</div>
		<div class="item text">
			<label>Email:</label>
			<div class="field"><input type="text" name="email" /></div>
		</div>
		<div class="button-wrapper">
			<div class="item button">
				<div class="field"><input type="button" id="contacts-op-reset" value="Reset" /></div>
			</div>
			<div class="item button button-default">
				<div class="field"><input type="submit" id="contacts-op-save" value="Opslaan" /></div>
			</div>
		</div>
		<input type="hidden" name="id_entry" value="0" />
	</form>

	<script>
		var Contacts = {
			index: window.localStorage.getItem("Contacts:index"),
			$table: document.getElementById("contacts-table"),
			$form: document.getElementById("contacts-form"),
			$button_save: document.getElementById("contacts-op-save"),
			$button_reset: document.getElementById("contacts-op-reset"),

			init: function() {
				// initialize storage index
				if (!Contacts.index) {
					window.localStorage.setItem("Contacts:index", Contacts.index = 1);
				}

				// initialize form
				Contacts.$form.reset();
				Contacts.$button_reset.addEventListener("click", function(event) {
					Contacts.$form.reset();
					Contacts.$form.id_entry.value = 0;
				}, true);
				Contacts.$form.addEventListener("submit", function(event) {
					var entry = {
						id: parseInt(this.id_entry.value),
						voornaam: this.voornaam.value,
						achternaam: this.achternaam.value,
						straat: this.straat.value,
						postcode: this.postcode.value,
						plaats: this.plaats.value,
						email: this.email.value
					};
					if (entry.id == 0) { // add
						Contacts.storeAdd(entry);
						Contacts.tableAdd(entry);
					}
					else { // edit
						Contacts.storeWijzigen(entry);
						Contacts.tableWijzigen(entry);
					}

					this.reset();
					this.id_entry.value = 0;
					event.preventDefault();
				}, true);

				// initialize table
				if (window.localStorage.length - 1) {
					var contacts_list = [], i, key;
					for (i = 0; i < window.localStorage.length; i++) {
						key = window.localStorage.key(i);
						if (/Contacts:\d+/.test(key)) {
							contacts_list.push(JSON.parse(window.localStorage.getItem(key)));
						}
					}

					if (contacts_list.length) {
						contacts_list
							.sort(function(a, b) {
								return a.id < b.id ? -1 : (a.id > b.id ? 1 : 0);
							})
							.forEach(Contacts.tableAdd);
					}
				}
				Contacts.$table.addEventListener("click", function(event) {
					var op = event.target.getAttribute("data-op");
					if (/edit|remove/.test(op)) {
						var entry = JSON.parse(window.localStorage.getItem("Contacts:"+ event.target.getAttribute("data-id")));
						if (op == "edit") {
							Contacts.$form.voornaam.value = entry.voornaam;
							Contacts.$form.achternaam.value = entry.achternaam;
							Contacts.$form.straat.value = entry.straat;
							Contacts.$form.postcode.value = entry.postcode;
							Contacts.$form.plaats.value = entry.plaats;
							Contacts.$form.email.value = entry.email;
							Contacts.$form.id_entry.value = entry.id;
						}
						else if (op == "remove") {
							if (confirm('Weet je zeker dat je "'+ entry.voornaam +' '+ entry.achternaam +'" wil verwijderen uit het adresboek?')) {
								Contacts.storeRemove(entry);
								Contacts.tableRemove(entry);
							}
						}
						event.preventDefault();
					}
				}, true);
			},

			storeAdd: function(entry) {
				entry.id = Contacts.index;
				window.localStorage.setItem("Contacts:index", ++Contacts.index);
				window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
			},
			storeWijzigen: function(entry) {
				window.localStorage.setItem("Contacts:"+ entry.id, JSON.stringify(entry));
			},
			storeRemove: function(entry) {
				window.localStorage.removeItem("Contacts:"+ entry.id);
			},

			tableAdd: function(entry) {
				var $tr = document.createElement("tr"), $td, key;
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Wijzigen</a> | <a data-op="remove" data-id="'+ entry.id +'">Verwijderen</a>';
				$tr.appendChild($td);
				$tr.setAttribute("id", "entry-"+ entry.id);
				Contacts.$table.appendChild($tr);
			},
			tableWijzigen: function(entry) {
				var $tr = document.getElementById("entry-"+ entry.id), $td, key;
				$tr.innerHTML = "";
				for (key in entry) {
					if (entry.hasOwnProperty(key)) {
						$td = document.createElement("td");
						$td.appendChild(document.createTextNode(entry[key]));
						$tr.appendChild($td);
					}
				}
				$td = document.createElement("td");
				$td.innerHTML = '<a data-op="edit" data-id="'+ entry.id +'">Wijzigen</a> | <a data-op="verwijderen" data-id="'+ entry.id +'">Verwijderen</a>';
				$tr.appendChild($td);
			},
			tableRemove: function(entry) {
				Contacts.$table.removeChild(document.getElementById("entry-"+ entry.id));
			}
		};
		Contacts.init();
	</script>
</body>
</html>